name: Test CI

on:
  push:
    branches:
      - main
  pull_request_target:
    types:
      - opened
      - reopened
      - synchronize
    branches:
      - main

env:
  IMAGE: ${{ secrets.IMAGE }}

jobs:
  authorize:
    runs-on: ubuntu-latest
    environment:
      ${{ github.event_name == 'pull_request_target' &&
      github.event.pull_request.head.repo.full_name != github.repository &&
      'external' || 'internal' }}
    steps:
      - run: echo "$GITHUB_CONTEXT"
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}

  test-job:
    needs: authorize
    name: Checkout Test
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha || github.ref }}
          token: ${{ secrets.PULL_TOKEN }}
          fetch-depth: 0
          submodules: recursive
      - name: 'Run LS'
        run: |
          ls
      - name: 'Run submodule LS'
        run: |
          ls submodule
      - name: 'Pass info'
        id: pass-step
        run: |
          echo "image=${{ env.IMAGE }}" >>  >> "$GITHUB_OUTPUT"
    outputs:
      IMAGE: ${{ steps.pass-step.outputs.image }}
  another_job:
    needs: test-job
    uses: ./.github/workflows/another.yaml
    with:
      image_name: ${{ needs.test-job.outputs.image }}
